.main-container {
  max-width: 1440px;
  margin: 0 auto;
}

.announcement {
  background-color: #d8e8e3;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 32px;
}

.announcement span {
  padding: 3.2rem 0;
  max-width: 60%;
  font-size: 19px;
  line-height: 1.75;
  font-weight: 500;
}

.announcement span a:hover {
  text-decoration: none;
  transition: all 0.3s ease;
}

.left-right-section {
  display: flex;
  margin-bottom: 32px;
  text-align: center;
}

.left-right-section .text {
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px 48px;
  background-color: #f1f8f6;
}

.left-right-section .text .cta {
  padding: 7px 16px;
  border-radius: 50px;
  border: 1px solid;
  color: #1e3932;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.2s ease-in;
}

.left-right-section .text .cta:hover {
  padding: 7px 32px;
  background-color: rgba(30, 57, 50, 0.1);
  transition: all 0.2s ease-in;
}

.left-right-section .text h1,
.left-right-section .text h3 {
  font-weight: 400;
  color: #1e3932;
}

.text {
  padding: 32px 28px;
}

.text h1 {
  margin-bottom: 24px;
}

.text h3 {
  margin-bottom: 32px;
  font-size: 19px;
}

.left-right-section .image {
  width: 50%;
  display: flex;
}

.left-right-section .image img {
  width: 100%;
}

.chill .text {
  background-color: #f2f0eb;
}

.chill .text h1 {
  font-weight: 700;
  line-height: 1.2;
  font-size: 50px;
  letter-spacing: 8px;
}

.chill .text h3 {
  font-size: 24px;
  line-height: 36px;
}

.top-bottom {
  display: flex;
  gap: 2rem;
  margin-bottom: 40px;
}

.top-bottom-section {
  width: 50%;
  background-color: #d4e9e2;
}

.section-container {
  display: flex;
  flex-direction: column;
}

.top-bottom-section .image {
  width: 100%;
}

.top-bottom-section .image img {
  width: 100%;
}

.top-bottom-section .text {
  display: flex;
  flex-direction: column;
  color: #1e3932;
  text-align: center;
}

.top-bottom-section .text h1 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
}

.top-bottom-section .text h3 {
  font-size: 19px;
  line-height: 33px;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 20px;
}

.top-bottom-section .text .cta {
  width: 30%;
  padding: 7px 16px;
  border-radius: 50px;
  border: 1px solid;
  color: #1e3932;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.2s ease-in;
  margin: 0 auto;
}

.pride-month .text {
  background-color: #d4e9e2;
  color: black;
}

.pride-month .text h1 {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.pride-month .text h3 {
  font-size: 19px;
  line-height: 33px;
  font-weight: 600;
  width: 75%;
}

.restrictions p {
  margin: 0 auto;
  text-align: center;
  width: 60%;
  line-height: 25px;
  font-size: 16px;
  font-weight: 500;
}

.restrictions p:first-child {
  margin-bottom: 30px;
}

footer {
  border-top: 2px solid rgba(0, 0, 0, 0.199);
  padding-top: 40px;
  color: rgba(0, 0, 0, 0.87);
  margin: 40px 0;
}

.footer-container {
  max-width: 1440px;
  margin: 0 auto;
}

.footer-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

footer h3 {
  font-size: 21px;
  font-weight: 500;
  line-height: 29px;
  margin-bottom: 27px;
}

footer li {
  line-height: 24px;
  font-size: 1rem;
  margin: 15px 0;
  color: rgba(0, 0, 0, 0.56);
}
